#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1164f90 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x1175900_0 .var "CLK", 0 0;
v0x11759a0_0 .var "D", 0 0;
v0x1175a50_0 .net "Q", 0 0, L_0x1175e20; 1 drivers
v0x1175b00_0 .var "RESET", 0 0;
S_0x1165080 .scope module, "myD" "d_flipflop" 2 7, 2 34, S_0x1164f90;
 .timescale 0 0;
L_0x1175be0 .functor NOT 1, v0x11759a0_0, C4<0>, C4<0>, C4<0>;
L_0x1175cc0 .functor AND 1, v0x11759a0_0, v0x1175900_0, C4<1>, C4<1>;
L_0x1175d70 .functor AND 1, L_0x1175be0, v0x1175900_0, C4<1>, C4<1>;
L_0x1175e20 .functor NOR 1, L_0x1175f00, L_0x1176000, C4<0>, C4<0>;
L_0x1175f00 .functor NOR 1, L_0x1175e20, L_0x1175d70, C4<0>, C4<0>;
L_0x1176000 .functor OR 1, v0x1175b00_0, L_0x1175cc0, C4<0>, C4<0>;
v0x112d690_0 .net "clk", 0 0, v0x1175900_0; 1 drivers
v0x1175360_0 .net "d", 0 0, v0x11759a0_0; 1 drivers
v0x1175400_0 .net "dbar", 0 0, L_0x1175be0; 1 drivers
v0x11754a0_0 .alias "q", 0 0, v0x1175a50_0;
v0x1175550_0 .net "qbar", 0 0, L_0x1175f00; 1 drivers
v0x11755f0_0 .net "reset", 0 0, v0x1175b00_0; 1 drivers
v0x11756d0_0 .net "x", 0 0, L_0x1175cc0; 1 drivers
v0x1175770_0 .net "y", 0 0, L_0x1175d70; 1 drivers
v0x1175860_0 .net "z", 0 0, L_0x1176000; 1 drivers
    .scope S_0x1164f90;
T_0 ;
    %set/v v0x1175900_0, 1, 1;
    %set/v v0x1175b00_0, 0, 1;
    %set/v v0x11759a0_0, 0, 1;
    %vpi_call 2 14 "$dumpfile", "D.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0x1165080;
    %delay 1, 0;
    %set/v v0x1175b00_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1175b00_0, 0, 1;
    %delay 1, 0;
    %set/v v0x11759a0_0, 1, 1;
    %delay 3, 0;
    %set/v v0x1175b00_0, 0, 1;
    %delay 8, 0;
    %set/v v0x11759a0_0, 0, 1;
    %delay 6, 0;
    %set/v v0x11759a0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x11759a0_0, 0, 1;
    %delay 6, 0;
    %set/v v0x11759a0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x11759a0_0, 0, 1;
    %delay 6, 0;
    %set/v v0x11759a0_0, 1, 1;
    %delay 8, 0;
    %set/v v0x1175b00_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_0;
    .scope S_0x1164f90;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x1175900_0, 1;
    %inv 8, 1;
    %set/v v0x1175900_0, 8, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DFlipFlop.v";
